# Fountain-of-Wealth

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fountainofwealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fountainofwealth/: MainActivity.kt
app/src/main/java/com/example/fountainofwealth/data/firebase/: FirebaseRepository.kt
app/src/main/java/com/example/fountainofwealth/data/model/: CryptoRate.kt  CurrencyRate.kt  Transaction.kt
app/src/main/java/com/example/fountainofwealth/data/remote/: MarketApiService.kt  MarketRepository.kt
app/src/main/java/com/example/fountainofwealth/notification/: ExpenseReminderNotifier.kt
app/src/main/java/com/example/fountainofwealth/ui/components/: Common.kt
app/src/main/java/com/example/fountainofwealth/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/fountainofwealth/ui/screens/: CryptoScreen.kt  HelpScreen.kt  HomeScreen.kt  LoginScreen.kt  RatesScreen.kt  StatsScreen.kt
app/src/main/java/com/example/fountainofwealth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fountainofwealth/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fountainofwealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
